{
    "compilerOptions": {
      "target": "ES2015",
      "module": "ES2015",
      "moduleResolution": "node",  // Add this line
      "esModuleInterop": true,     // Add this line for compatibility with CommonJS modules
      "sourceMap": false,
      "outDir": "./../static/js",
      "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": [ "**/*"],
}
